# myAndroidApp

./: build.gradle  gradle.properties  musicPlayerKey.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/hy/work1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hy/myhttptest/: ActivityCtrl.java  BaseActivity.java  CookieManager.java  HttpCallbackListener.java  HttpUtil.java  MainActivity.java  Song.java  SongAdapter.java  httptest.java  musicService.java  song_list.java
app/src/main/java/hy/work1/: MainActivity.java  Song.java  SongAdapter.java  musicService.java  song_list.java
app/src/main/res/drawable/: list_to_play_foreground.xml  pause_foreground.xml  progress_bar.xml  seekbar_btn.xml  skip_next_foreground.xml  skip_previous_foreground.xml  start_foreground.xml  stop_foreground.xml
app/src/main/res/layout/: activity_httptest.xml  activity_main.xml  activity_song_list.xml  notification_layout.xml  notify_controller.xml  play_controller.xml  song_item.xml  title.xml
app/src/main/res/mipmap-anydpi-v26/: list_to_play_round.xml  skip_next_round.xml  skip_previous_round.xml
app/src/main/res/values/: list_to_play_background.xml  skip_next_background.xml  skip_previous_background.xml
app/src/test/java/hy/work1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
